services:
  client:
    build: ./client
    ports:
      - "8080:80"
      # - 5173:5173
    depends_on:
      - server

  server:
    build: ./server
    image: digg-test-server
    ports:
      - "3000:3000"
